spring.application.name=SpringAIDemo
spring.ai.openai.api-key= ${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}